.container{
    padding-bottom: 5%;
  }
  .imgLogo{
    padding-top: 2%;
    padding-left: 8%;
    max-height: 120px;
  }
  .imgLogo img{
    max-height: 120px;
  }
  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
      color: #000000;
      padding: 10px;
      /*border: solid 1px black;*/
      padding-left: 8%;
      padding-right: 8%;
    }
    
    .navbar-brand a {
      font-weight: bold;
      color: #000000;
      text-decoration: none;
    }
    
    .nav-menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-item {
      margin-right: 20px;
    }
    
    .nav-item a {
      color: #000000;
      text-decoration: none;
    }
    
    .navbar-toggle {
      display: none;
      background-color: transparent;
      border: none;
      color: #000000;
      font-size: 20px;
      cursor: pointer;
    }
  
    .carousel1{
      padding-top: 3%;
      padding-left: 8%;
      padding-right: 8%;
      padding-bottom: 3%;
      /* max-height: 750px; */
    }
    .carousel1 img{
      max-height: 650px;
    }
    .cards {
      padding-top: 5%;
      padding-bottom: 5%;
      padding-right: 8%;
      padding-left: 8%;
      display: flex;
      justify-content: center;
      
    }
    .card{
      width: 100%;
      max-width: 300%;
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 3%;
      padding-bottom: 3%;
      border: solid 0px black;
      text-align: center;
      justify-content: center;
      /* box-shadow: #f1f2f3;
      transition: box-shadow 1s; */
    }
  
    .card:hover{
      box-shadow: 0px 0px 50px rgba(0, 0,0 ,1);
    }
  
    .showMe{
      opacity: 0;
      transition:  opacity 300ms;
    }
    .hiddenMe{
      opacity: 1;
      transition:  opacity 300ms;
    }
  
    .card img{
      text-align: center;
      margin: auto auto;
    }
    .card-body{
      margin: auto auto;
      /* width: 470px; */
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 8%;
      padding-right: 8%;
      text-align: left;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .gallery-item {
      overflow: hidden;
    }
    
    .gallery-item img {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
    
    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .container1Scroll{
      padding-top: 5%;
      padding-bottom: 5%;
      padding-right: 8%;
      padding-left: 8%;
      display: flex;
      justify-content: center;
    }

    .cardScroll{
      padding-top: 3%;
      padding-bottom: 3%;
      width: 50%;
      min-width: 50%;
      text-align: center;
    }

    .cardsScroll{
      margin: auto auto;
      display: flex;
      overflow-x: scroll;
      width: 1000px;
    }

    .cardScroll img{
      padding: 1%;
      width: 300px;
      height: 200px;
    }

    .cardsScroll::-webkit-scrollbar  {
      background-color: #ffffff;
      border-radius: 20px;
      border: 2px solid #f1f2f3;
      height: 8px;
    }
    .cardsScroll::-webkit-scrollbar-thumb   {
      background-color: #cf8001;
    }
    

    @media screen and (max-width: 1000px) {
      .container{
        padding-bottom: 5%;
      }
      .navbar {
        flex-direction: column;
      }
    
      .navbar-brand{
        visibility: hidden;
      }

      .nav-item{
        text-align: center;
        width: 100%;
      }
    
      .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
      }
    
      .navbar-toggle {
        display: block;
      }
    
      .nav-menu {
        display: none;
        padding-top: 10px;
      }
    
      .nav-menu.active {
        display: flex;
        flex-direction: column;
      }
      .navChangeReponsive{
          display: block;
      }
  
      .carousel1{
        padding-left: 8%;
        padding-right: 8%;
      }
  
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 5%;
      }
      
      .card {
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 3%;
      }

      .container1Scroll{
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 2%;
        padding-left: 2%;
        display: flex;
        justify-content: center;
      }

      

      .cardsScroll {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 5%;
        padding-right: 0%;
        padding-left: 0%;
        overflow-x: none;
        width: 100%;
        justify-content: center;
      }

      .cardScroll img:hover{
        transform: scale(1.1);
      }

      .cardsScroll::-webkit-scrollbar  {
        display: none;
      }

      .cardsScroll::-webkit-scrollbar-thumb   {
        display: none;
      }
  
      .card-body{
        width: 100%;
      }

      .cardScroll {
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 3%;
        width: 100%;
      }

      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }

      .btn_movil{
        display: none;
      }
  
    }
    